<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>521運転会-最新情報</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<script>
function toggleMenu() {
    const menu = document.getElementById("navMenu");
    menu.classList.toggle("active");
}
</script>


<header class="hero-header">
    <div class="overlay">
        <h1>最新情報</h1>

        <!-- ▼ ハンバーガーメニュー ▼ -->
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav id="navMenu">
            <a href="index.html">ホーム</a>
            <a href="event.html">最新情報</a>
            <a href="access.html">当運転会について</a>
            <a href="album.html">写真集</a>
            <a href="nissi.html">運営日誌</a>
            <a href="unnei.html">運営/スタッフ</a>
            <a href="contact.html">お問い合わせ/参加応募</a>
            <a href="loginpeg.html">ログイン</a>
        </nav>
    </div>
</header>

<main class="two-column">

    <section class="event left-box">
        <h2>イベント情報</h2>
        <div style="height: 4px; background-color: #3170aeaf; margin: 2px 0;"></div>
        <ul>
            <li>開催場所：松任ふるさと会館</li>
        </ul>
        <p>マップ</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1603.0763313389207!2d136.56609596395793!3d36.52631116759415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff84a812549ec25%3A0x8a2fbb0eba641bf2!2z5p2-5Lu744G144KL44GV44Go6aSo77yI5pen5ZCJ55Sw5a625L2P5a6F77yJ!5e0!3m2!1sja!2sjp!4v1764002241929!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="responsive-img"></iframe>
    </section>

    <aside class="side-box">
        <img src="posta.jpg" alt="ポスター" class="responsive-img">
    </aside>

</main>


<footer>
    <p>当運転会は、個人主催です。521系車両を保有・運用している鉄道会社様との関係は一切ございません。
鉄道会社様にお問い合わせ等は、ご遠慮くださいますようにお願いします。</p>
    <p>©2026-521系鉄道模型運転会運営</p>
</footer>

</body>
</html>
