<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>521運転会-ログイン</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<script>
function toggleMenu() {
    const menu = document.getElementById("navMenu");
    menu.classList.toggle("active");
}
</script>


<header class="hero-header">
    <div class="overlay">
        <h1>ログインページ</h1>

        <!-- ▼ ハンバーガーメニュー ▼ -->
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav id="navMenu">
            <a href="index.html">ホーム</a>
            <a href="event.html">最新情報</a>
            <a href="access.html">当運転会について</a>
            <a href="album.html">写真集</a>
            <a href="nissi.html">運営日誌</a>
            <a href="unnei.html">運営/スタッフ</a>
            <a href="contact.html">お問い合わせ/参加応募</a>
            <a href="loginpeg.html">ログイン</a>
        </nav>
    </div>
</header>


<main class="two-column">
  <!--<form action="login.php" method="post">
  <input type="password" name="password" placeholder="パスワードを入力">
  <button type="submit">ログイン</button>-->
  <h1>このページはベータ版です。</h1>
  <p>現在はこの機能をご利用できません。</p>
</form>
</main>


<footer>
    <p>当運転会は、個人主催です。521系車両を保有・運用している鉄道会社様との関係は一切ございません。
鉄道会社様にお問い合わせ等は、ご遠慮くださいますようにお願いします。</p>
    <p>©2026-521系鉄道模型運転会運営</p>
</footer>

</body>
</html>
